kronos-et-al/MensaApp/.github/actions/setup-mensa-app/action.yml
name: 'Setup Mensa App'
description: 'Sets up the environment and prepares the Flutter project'
inputs:
  java-version:
    description: 'Java version to set up (e.g. 25). Skip if empty.'
    required: false
    default: ''
  working-directory:
    description: 'The directory containing the Flutter project'
    required: false
    default: 'app'
  upgrade:
    description: 'Whether to run flutter packages upgrade'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Java
      if: ${{ inputs.java-version != '' }}
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: ${{ inputs.java-version }}

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
        flutter-version-file: ${{ inputs.working-directory }}/pubspec.yaml
        cache: true

    - name: Print versions
      shell: bash
      run: |
        flutter --version
        dart --version

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter pub get

    - name: Upgrade dependencies
      if: ${{ inputs.upgrade == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter packages upgrade

    - name: Run code generation
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: dart run build_runner build

kronos-et-al/MensaApp/.github/workflows/app_ci.yml
- name: Setup Project
  uses: ./.github/actions/setup-mensa-app
  with:
    java-version: '25'
    upgrade: 'true'

kronos-et-al/MensaApp/.github/workflows/app_release.yml
- name: Setup Project
  uses: ./.github/actions/setup-mensa-app
  with:
    java-version: '25'